{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "types": ["jest", "node"]
  },
  "include": [
    "jest.setup.js",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx"
  ]
}
